// Please include below the paths to the files containing the code
// for the external functions that use Tdouble variables. 
// Tdouble variables correspond to values that can change during optimization:
// states, controls, algebraic variables and optimization parameters.
// Values that remain constant during optimization use standard types (double, int, ...).
// External functions that don't use Tdouble are put in file dependencies.cpp.
// All external functions must also be declared in file dependencies.hpp.

// example of content :
// #include "./model/external_function_with_Tdouble.tpp"
